<RCC>
    <qresource prefix="/new/btn">
        <file>btn/1 (1).gif</file>
        <file>btn/1 (2).gif</file>
        <file>btn/1 (3).gif</file>
        <file>btn/1 (4).gif</file>
        <file>btn/1 (5).gif</file>
        <file>btn/1 (6).gif</file>
        <file>btn/1 (7).gif</file>
        <file>btn/1 (8).gif</file>
        <file>btn/1 (9).gif</file>
        <file>btn/1 (10).gif</file>
        <file>btn/1 (11).gif</file>
        <file>btn/1 (12).gif</file>
        <file>btn/1 (13).gif</file>
        <file>btn/1 (14).gif</file>
        <file>btn/1 (15).gif</file>
        <file>btn/1 (16).gif</file>
        <file>btn/1 (17).gif</file>
        <file>btn/1 (18).gif</file>
        <file>btn/1 (19).gif</file>
        <file>btn/1 (20).gif</file>
        <file>btn/1 (21).gif</file>
        <file>btn/1 (22).gif</file>
        <file>btn/1 (23).gif</file>
        <file>btn/1 (24).gif</file>
        <file>btn/1 (25).gif</file>
        <file>btn/1 (26).gif</file>
        <file>btn/1 (27).gif</file>
        <file>btn/1 (28).gif</file>
        <file>btn/1 (29).gif</file>
        <file>btn/1 (30).gif</file>
        <file>btn/1 (31).gif</file>
        <file>btn/1 (32).gif</file>
        <file>btn/1 (33).gif</file>
        <file>btn/1 (34).gif</file>
        <file>btn/1 (35).gif</file>
        <file>btn/1 (36).gif</file>
        <file>btn/1 (37).gif</file>
        <file>btn/1 (38).gif</file>
        <file>btn/1 (39).gif</file>
        <file>btn/1 (40).gif</file>
        <file>btn/1 (41).gif</file>
        <file>btn/1 (42).gif</file>
        <file>btn/1 (43).gif</file>
        <file>btn/1 (44).gif</file>
        <file>btn/1 (45).gif</file>
        <file>btn/1 (46).gif</file>
        <file>btn/1 (47).gif</file>
        <file>btn/1 (48).gif</file>
        <file>btn/1 (49).gif</file>
        <file>btn/1 (50).gif</file>
        <file>btn/1 (51).gif</file>
        <file>btn/1 (52).gif</file>
        <file>btn/1 (53).gif</file>
        <file>btn/1 (54).gif</file>
        <file>btn/1 (55).gif</file>
        <file>btn/1 (56).gif</file>
        <file>btn/1 (57).gif</file>
        <file>btn/1 (58).gif</file>
        <file>btn/1 (59).gif</file>
        <file>btn/1 (60).gif</file>
        <file>btn/1 (61).gif</file>
        <file>btn/1 (62).gif</file>
        <file>btn/1 (63).gif</file>
        <file>btn/1 (64).gif</file>
        <file>btn/1 (65).gif</file>
        <file>btn/btn_set.gif</file>
        <file>aboutDialog/about.jpg</file>
        <file>btn/switch.jpg</file>
        <file>btn/btn_report.jpg</file>
        <file>btn/flush.jpg</file>
        <file>btn/btn_relay.jpg</file>
        <file>btn/report.jpg</file>
        <file>btn/no_sound.jpg</file>
        <file>btn/sound.jpg</file>
        <file>btn/fullscreen.png</file>
        <file>btn/help.png</file>
        <file>btn/btn_relay.png</file>
        <file>btn/btn_report.png</file>
        <file>btn/btn_set.png</file>
        <file>btn/flush.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>back/back1.jpg</file>
        <file>back/back2.jpg</file>
        <file>back/back3.jpg</file>
        <file>back/back4.jpg</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icon/mainicon.gif</file>
        <file>icon/relay.jpg</file>
        <file>icon/photocoupler.jpg</file>
        <file>icon/mainicon.png</file>
        <file>icon/photocoupler.png</file>
        <file>icon/relay.png</file>
    </qresource>
    <qresource prefix="/status">
        <file>status/greenstatus.jpg</file>
        <file>status/redstatus.jpg</file>
        <file>status/greenstatus.png</file>
        <file>status/redstatus.png</file>
    </qresource>
</RCC>
